# csv-analysis

./: .gitignore  README.md  pom.xml
SampleData/CsvData/: ages 1.csv  ages 2.csv
csv-analysis-api/: pom.xml
csv-analysis-api/src/main/java/com/poc/starter/config/: AppConfig.java  ServletConfig.java  WebInit.java
csv-analysis-api/src/main/java/com/poc/starter/controller/: CsvDataController.java  DataSourcesController.java
csv-analysis-api/src/main/resources/: logback.xml
csv-analysis-api/src/main/resources/embedded-tomcat/: server.xml
csv-analysis-api/src/main/webapp/: index.html
csv-analysis-api/src/main/webapp/css/: app.css
csv-analysis-api/src/main/webapp/js/: app.js  bower.json
csv-analysis-domain/: pom.xml
csv-analysis-domain/src/main/java/com/poc/starter/domain/service/: CsvAnalysisService.java  DataSourcesService.java
csv-analysis-domain/src/main/java/com/poc/starter/domain/service/impl/: CsvAnalysisServiceImpl.java  DataSourcesServiceImpl.java
csv-analysis-domain/src/main/java/com/poc/starter/domain/viewmodel/: CsvRecordViewModel.java
